DOMAIN_NAME=adapassa.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password
WP_ADMIN_USER=youradmin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@yourlogin.42.fr